<!DOCTYPE html>
<html>
<head>
	<style>
	p{
		color:#282828;
		border-color:#009900;
	}
	p.one{
		border-style: solid;
		border-width:3px;
		padding: 2px;
	}
	p.two{
		border-style: solid;
		border-width:medium;
		padding:2px;
	}
	p.three{
		border-style: dotted;
		border-width: 2px;
		padding: 2px;
	}
	p.four{
		border-style: dotted;
		border-width: thick;
		padding:2px;
	}
	p.five{
		border-style:double;
        border-width: 15px;
        padding:2px;
	}
	p.six{
		border-style: double;
		border-width: thick;
	}
	p.seven{
		border-style:solid double solid double;
		border-width:2px 10px 4px 20px;
	}
</style>
</head>

<body>
	<h2 style="color:#282828">Border</h2>

	<p class="one">One</p>
	<p class="two">Two</p>
	<p class="three">Three</p>
	<p class="four">Four</p>
	<p class="five">Five</p>
	<p class="six">Six</p>
	<p class="seven">Seven</p>
</body>
</html>
