<!DOCTYPE html>
<html>
<head>
<style>
#background {
        background-color:#e7ffb3;
}
#header {
    background-color:#111111;
    color:#88cc00;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    color:#ffffff;
    background-color:#88cc00;
    height:300px;
    width:80px;
    float:left;
    padding:20px;	      
}
#section {
    width:350px;
    color:#111111;
    float:left;
    padding:25px;	 	 
}
#section h2{
    color:#88cc00;	 
}
#footer {
    background-color:#111111;
    color:#282828;
    font-size:10px;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
</head>
<body id="background">

<div id="header">
<h1>Minecraft</h1>
</div>

<div id="nav">

Home<br>
Game<br>
Community<br>
Store<br>
Profile<b>
Help

</div>

<div id="section">

<h2>Community</h2>
<p>Here are some active Minecraft resources.</p>
<p>Unfortunately, we don't have room to include every community website that gets suggested to us, but if you'd like to submit yours for consideration, please email <ins>communityrequests@mojang.com</ins> with as much information as possible.</p>
<p>If you're having issues getting Minecraft to work, please visit our Support Center.</p>

</div>

<div id="footer">
Copyright � W3Schools.com
</div>

</body>
</html>
